Repository: IEB-BIODATA/HerbariumDigitalization
Catalog: apps/digitalization/locale/*/LC_MESSAGES/django.po
Languages: es

source: Attached Taxon
es: Taxón ligado

source: No taxon with that id
es: Ningún taxón con ese id

source: (Add new licence)
es: (Añadir nueva licencia)

source: No State
es: Sin Estado

source: Found
es: Encontrado

source: Not Found
es: No Encontrado

source: Borrowed
es: En Préstamo

source: Lost
es: Extraviado

source: Found And Borrowed
es: En Préstado Encontrado

source: In Curatorship
es: En Curatoria

source: Digitalized
es: Digitalizado

source: Pending
es: Pendiente

source: Protected Area
es: Área Protegida

source: Private Conservation
es: Conservación Privada

source: Other Designations
es: Otras designaciones

source: strict nature reserve
es: reserva natural estricta

source: wilderness area
es: área silvestre

source: national park
es: parque nacional

source: natural monument or feature
es: monumento o característica natural

source: habitat or species management area
es: área de manejo de hábitat / especies

source: protected landscape or seascape
es: paisaje protegido/marino/área

source: protected area with sustainable use of natural resources
es: área protegida con uso sostenible de los recursos naturales

source: Type
es: Tipo

source: Holotype
es: Holotipo

source: Lectotype
es: Lectotipo

source: Isotype
es: Isotipo

source: Syntype
es: Sintipo

source: Paratype
es: Paratipo

source: Neotype
es: Neotipo

source: Epitype
es: Epitipo

source: Isolectotype
es: Isolectotipo

source: Isoneotype
es: Isoneotipo

source: Topotype
es: Topotipo

source: Iconotype
es: Iconotipo

source: Clastotype
es: Clastotipo

source: Cotype
es: Cotipo

source: Archeotype
es: Arquetipo

source: Isosyntype
es: Isosintipo

source: Name
es: Nombre

source: Collection Code
es: Código de Colección

source: No more than %d letters
es: No más de %d letras

source: Institution Code
es: Código de Institución

source: Herbarium
es: Herbario

source: Herbariums
es: Herbarios

source: File
es: Archivo

source: Created at
es: Creado el

source: Created by
es: Creado por

source: Color Profile File
es: Archivo de Perfil de Color

source: Color Profile Files
es: Archivos de Perfil de Color

source: Finished?
es: ¿Terminado?

source: Generated Page
es: Página Generada

source: Generated Pages
es: Páginas Generadas

source: Code
es: Código

source: Catalog Number
es: Número de Catálogo

source: Generated QR?
es: ¿QR generado?

source: Page
es: Página

source: Voucher State
es: Estado de digitalización

source: BIODATA Code
es: Código BIODATA

source: BIODATA Codes
es: Códigos BIODATA

source: User
es: Usuario

source: Priority Vouchers File
es: Archivo de Prioridad de Vouchers

source: Priority Vouchers Files
es: Archivos de Prioridad de Vouchers

source: Other Catalog Numbers
es: Otro Número de Catálogo

source: Recorded by
es: Registrado por

source: Record Number
es: Número de registro

source: Observations
es: Observaciones

source: Species
es: Especie

source: Locality
es: Ubicación

source: Altitude
es: Altura

source: Georeferenced Date
es: Fecha de Georeferenciación

source: Latitude
es: Latitud

source: Longitude
es: Longitud

source: Identified by
es: Identificado por

source: Date Identified
es: Fecha de identificación

source: %d Times Smaller Public Image Scale
es: Escala de imagen pública %d veces más pequeña

source: Point
es: Punto

source: Public Latitude
es: Latitud Pública

source: Public Longitude
es: Longitud Pública

source: Public Point
es: Punto Público

source: Image
es: Imagen

source: %d Times Smaller Image Scale
es: Escala de imagen %d veces más pequeña

source: Public Image
es: Imagen pública

source: Raw Image
es: Imagen Cruda

source: Priority
es: Prioridad

source: Specimen
es: Espécimen

source: Thumbnail
es: Vista Previa

source: Aspect Ratio
es: Relación de Aspecto

source: Taken by
es: Tomada por

source: Licence
es: Licencia

source: Upload by
es: Subida por

source: Upload at
es: Subida el

source: Banner
es: Pancarta

source: Updated at
es: Actualizada el

source: Geometry
es: Geometría

source: Area
es: Área

source: Areas
es: Áreas

source: MMA Code
es: Código MMA

source: Designation Type
es: Tipo de designación

source: Category
es: Categoría

source: IUCN Management Category
es: Categoría de áreas protegidas de la UICN

source: Protected Areas
es: Áreas Protegidas

source: Access
es: Accesos

source: Temporal Area
es: Área Temporal

source: Temporal Areas
es: Áreas Temporales

source: Date
es: Fecha

source: Found Images
es: Imágenes Encontradas

source: Processed Images
es: Imágenes Procesadas

source: Failed Images
es: Imágenes Fallidas

source: Scheduled
es: Programada

source: Postprocessing Log
es: Registro de posprocesamiento

source: Postprocessing Logs
es: Registros de posprocesamiento
